# starwars-microservice

./: Jenkinsfile  docker-compose.yml  pom.xml  readme.md
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/publicis/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/publicis/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/publicis/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/publicis/gateway/api/: DocumentationController.java
gateway-service/src/main/resources/: application.properties
starwars-service/: Dockerfile  pom.xml
starwars-service/src/main/java/com/publicis/starwarsclient/: StarWarsClientApplication.java
starwars-service/src/main/java/com/publicis/starwarsclient/controller/: StarWarsClientController.java
starwars-service/src/main/java/com/publicis/starwarsclient/entity/: StarWarsEntity.java
starwars-service/src/main/java/com/publicis/starwarsclient/model/: ApiResult.java
starwars-service/src/main/java/com/publicis/starwarsclient/repository/: StarWarsClientRepository.java
starwars-service/src/main/java/com/publicis/starwarsclient/service/: StarWarsClientService.java
starwars-service/src/main/java/com/publicis/starwarsclient/util/: StarWarsConstants.java
starwars-service/src/main/resources/: application.properties  data.sql  schema.sql
starwars-service/src/test/java/com/publicis/starwarsclient/: StarwarsClientApplicationTests.java
starwars-service/src/test/java/com/publicis/starwarsclient/controller/: StarWarsClientControllerTest.java
starwars-service/src/test/java/com/publicis/starwarsclient/service/: StarWarsClientServiceTest.java
