server.port=${PORT:8765}
spring.application.name=gateway-service
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.routes.starwars.path=/starwars/**
zuul.routes.starwars.serviceId=starwars-service

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}
